{
    "useTabs": false,
    "tabWidth": 4,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "es5",
    "jsxSingleQuote": true,
    "semi": true,
    "bracketSpacing": true,
    "singleAttributePerLine": true,
    "bracketSameLine": false
}